spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdb?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/**Mapper.xml
server.port=8081
